<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATION</title>
    <style>
        body{
            background-color: wheat;
        }
        div{
            width: 280px;
            height: 170px;
            margin: 100px;
            background-color: rgb(77, 8, 237);
             transition: width 1s;
            /* transition-delay: 2s; */
            /* transition-timing-function: ease; */
        }
        div:hover{
             /* transform: translate(200px);  */
             /* transform: scaleX(0.1);  */
            /* transform: rotate(60deg); */
             /* transform: skew(30deg); */
             /* transform: skewX(30deg);  */
            /* width: 700px; */
            transform: translate(200px 100px);
            
        }
        .my{
            width: 275px;
            height: 185px;
            margin: 100px;
            background-color: rgb(237, 8, 8);
            transition: transform 1s;
            transition-delay: 1s;
        }
        .my:hover{
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div>
        <img src="car.webp" alt="image" width="275px" height="165px">
    </div>
    <div class="my">
       <img src="aeroplain.png" alt="image">
    </div>
</body>
</html>